{
  "name": "apothekeneinrichter",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.20.8"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.13.7",
    "tailwindcss": "^3.4.17"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.21.3"
  }
}
