{
  "name": "apothekeneinrichter",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.14.1"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.7",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^4.15.11",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-toc": "^9.0.0",
    "tailwindcss": "^3.4.17"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.21.3"
  }
}
